{
  "name": "daybook-mcp-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @daybook/core && npm run build -w daybook-mcp && npm run build -w @daybook/skill",
    "build:core": "npm run build -w @daybook/core",
    "build:server": "npm run build -w daybook-mcp",
    "build:skill": "npm run build -w @daybook/skill"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.7.4",
    "typescript": "^5.6.2"
  }
}
